<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    /* latin */

    @font-face {
      font-family: 'Yellowtail';
      font-style: normal;
      font-weight: 400;
      src: local('Yellowtail Regular'), local('Yellowtail-Regular'), url(https://fonts.gstatic.com/s/yellowtail/v8/GcIHC9QEwVkrA19LJU1qlAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }

    .script {
      font-family: 'Yellowtail', 'Trebuchet MS', Arial, sans-serif !important;
      font-weight: normal !important;
      font-size: 400% !important;
      line-height: 1 !important;
    }

    .em_blue_link a {
      text-decoration: none;
      color: #083150;
    }

    .em_footer a {
      text-decoration: none;
      color: #808080;
    }

    .em_br1 {
      display: none;
    }

    @media only screen and (max-width:480px) {
      .script {
        font-size: 250% !important;
      }

      table[class=em_main_table] {
        width: 100% !important;
      }
      table[class=em_wrapper] {
        width: 100% !important;
      }
      td[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }
      td[class=em_align_center] {
        text-align: center !important;
      }
      td[class=em_pad_top] {
        padding-top: 20px !important;
      }
      td[class=em_side_space] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      td[class=em_bg_center] {
        background-position: center !important;
      }
      td[class=em_height_80] {
        height: 200px !important;
      }
      td[class=em_height_50] {
        height: 58px !important;
      }
      img[class=em_full_width] {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }
      td[class=em_pad_btm] {
        padding-bottom: 28px !important;
      }
      td[class=em_width_178] {
        width: 178px !important;
      }
    }

    @media only screen and (min-width:480px) and (max-width:650px) {
      .script {
        font-size: 300% !important;
      }
      td[class=em_height_50] {
        height: 100px !important;
      }

      table[class=em_main_table] {
        width: 100% !important;
      }
      table[class=em_wrapper] {
        width: 100% !important;
      }
      td[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }
      td[class=em_align_center] {
        text-align: center !important;
      }
      td[class=em_pad_top] {
        padding-top: 20px !important;
      }
      td[class=em_side_space] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      td[class=em_bg_center] {
        background-position: center !important;
      }
      img[class=em_full_width] {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }
      td[class=em_pad_btm] {
        padding-bottom: 28px !important;
      }
    }
  </style>
</head>

<body style="margin:0px; padding:0px; background-color:#ffffff;">
  <!--Full width table start-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
    <tr>
      <td align="center" valign="top">
        <table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;"
          bgcolor="#ffffff">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:650px;" bgcolor="#ffffff">
              <img src="http://www.emailonacid.com/images/emails/emailmonks1/spacer.gif" height="1" width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;"
                border="0" />
            </td>
          </tr>
          <!-- ===== HEADER SECTION ===== -->
          <tr>
            <td bgcolor="#51b5e0">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="4"> </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ===== //HEADER SECTION ===== -->
          <!-- ===== BANNER SECTION ===== -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td background="https://images.magnetmail.net/images/clients/IHR_158/nyc-skyline3.jpg" bgcolor="#083150" height="366" valign="middle" class="em_bg_center"
                    style="vertical-align:middle;">
                    <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:366px;">
    <v:fill type="tile" src="https://images.magnetmail.net/images/clients/IHR_158/nyc-skyline3.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="150" class="em_height_50"> </td>
                        </tr>
                        <tr>
                            <td class="em_side_space script" style="font-family:'Trebuchet MS',Arial, sans-serif;font-size:30px;text-align:center;line-height:34px;color:#ffffff; font-weight: bold;">
                              Beat the Winter Blues:
                            </td>
                          </tr>
                          <tr>
                            <td class="em_side_space" style="font-family:'Trebuchet MS',Arial, sans-serif;font-size:30px;text-align:center;line-height:34px;color:#ffffff;">
                              Warm Up with These Deals!
                            </td>
                          </tr>
                        <tr>
                          <td height="58"></td>
                        </tr>
                      </table>

                    <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ===== //BANNER SECTION ===== -->
          <tr>
            <td class="em_side_space">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
                 <!-- ===== SINGLE COLUMN SECTION ===== -->
                <tr>
                  <td class="em_dark_grey_txt" style="font-family:'Trebuchet MS',Arial, sans-serif; font-size:18px;text-align:center;line-height:21px;color:#333333;letter-spacing:1px;">At Hilton New York Fashion District and Hilton Garden Inn New York/West 35th Street, we specialize in small
                    meetings in the heart of the big city. </td>
                </tr>
                 <!-- ===== //SINGLE COLUMN SECTION ===== -->
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- ===== NAVY PANEL ===== -->
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#083150">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="30" class="em_hide"> </td>
                                    <td class="em_side_space">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="24"> </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:29px;text-align:center;color:#51b5e0; background-color: #083150;line-height:31px;font-weight:bold">PICK YOUR PERKS</td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="line-height:1px;font-size:1px;"> </td>
                                        </tr>
                                        <tr>
                                          <td class="em_dark_grey_txt em_side_space" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:18px;text-align:center;color:#ffffff;line-height:21px;">Book at least 10 rooms per night for stays before April 31, 2018, and sign a contract
                                            before March 31, 2018, to receive 2 of the following benefits: </td>
                                        </tr>
                                        <tr>
                                          <td class="em_pad_top">
                                            <table width="50%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                              <tr>
                                                <td height="16" style="line-height:1px;font-size:1px;"> </td>
                                              </tr>
                                              <tr>
                                                <td class="em_side_space">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="20" style="font-family:Arial, sans-serif;font-size:16px;text-align:left;color:#51b5e0;line-height:20px;font-weight:bold;">•</td>
                                                      <td class="em_grey_txt" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;text-align:left;color:#ffffff; font-weight: bold;line-height:20px;">1 Complimentary Room per 40 Room Nights Utilized</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="14" style="line-height:1px;font-size:1px;"> </td>
                                              </tr>
                                              <tr>
                                                <td class="em_side_space">
                                                  <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="20" style="font-family:Arial, sans-serif;font-size:16px;text-align:left;color:#51b5e0;line-height:20px;font-weight:bold;">•</td>
                                                      <td class="em_grey_txt" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;text-left;color:#ffffff; font-weight: bold;line-height:20px;">Complimentary VIP Amenity Valued at&nbsp;$50</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="14" style="line-height:1px;font-size:1px;"> </td>
                                              </tr>
                                              <tr>
                                                <td class="em_side_space">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="20" style="font-family:Arial, sans-serif;font-size:16px;text-align:left;color:#51b5e0;line-height:20px;font-weight:bold;">•</td>
                                                      <td class="em_grey_txt" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;text-left;color:#ffffff; font-weight: bold;line-height:20px;">$100 Visa Gift Card per $10,000 Spent</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="14" style="line-height:1px;font-size:1px;"> </td>
                                              </tr>
                                              <tr>
                                                <td class="em_side_space">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="20" style="font-family:Arial, sans-serif;font-size:16px;text-align:left;color:#51b5e0;line-height:20px;font-weight:bold;">•</td>
                                                      <td class="em_grey_txt" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;text-left;color:#ffffff; font-weight: bold;line-height:20px;">Double Hilton Planner Points</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="14" style="line-height:1px;font-size:1px;"> </td>
                                              </tr>
                                              <tr>
                                                <td class="em_side_space">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="20" style="font-family:Arial, sans-serif;font-size:16px;text-align:left;color:#51b5e0;line-height:20px;font-weight:bold;">•</td>
                                                      <td class="em_grey_txt" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;text-left;color:#ffffff; font-weight: bold;line-height:20px;">Upgrade to City View Room</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="30"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="30" class="em_hide"> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ===== //NAVY PANEL ===== -->
                <!-- ===== SINGLE COLUMN SECTION ===== -->
                <tr>
                  <td class="em_dark_grey_txt em_side_space" style="font-family:'Trebuchet MS',Arial, sans-serif;font-size:20px;text-align:center;color:#083150;line-height:23px;font-weight:bold;">Great rates from $119 January-March and rates from $249&nbsp;April&#8209;June, 2018.</td>
                </tr>
                <!-- ===== //SINGLE COLUMN SECTION ===== -->
                <!-- ===== SEPARATOR LINE ===== -->
                <tr>
                  <td height="30" style="line-height:1px;font-size:1px;"> </td>
                </tr>
                <tr>
                  <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;"> </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <!-- ===== //SEPARATOR LINE ===== -->
                <!-- ===== LEFT IMAGE + RIGHT CONTENT ===== -->
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="30" class="em_hide"> </td>
                        <td class="em_side_space">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <!-- ===== IMAGE CONTENT ===== -->
                                            <table width="185" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                              <tr>
                                                <td>
                                                  <table width="185" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                      <td valign="middle" style="vertical-align: middle;">
                                                        <!-- ===== IMAGE ===== -->
                                                        <a href="https://protect-us.mimecast.com/s/RKWNBJsk8Q6U3" target="_blank">
                                                          <img src="https://images.magnetmail.net/images/clients/IHR_158/room11.jpg" alt="New Rooms with Empire State Views" width="185"
                                                            height="185" style="display:block;max-width:185px; color: #ffffff; background-color: #083150; font-size: 12px; line-height: 1; font-family: Arial, sans-serif; text-align: center;"
                                                            border="0" />
                                                        </a>
                                                        <!-- ===== //IMAGE ===== -->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- ===== //IMAGE CONTENT ===== -->
                                            <!-- ===== TEXT CONTENT ===== -->
                                            <table width="361" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                              <tr>
                                                <td class="em_pad_top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td class="em_blue_link" style="font-family:'Trebuchet MS',Arial, sans-serif;font-size:20px;text-align:left;color:#083150;line-height:23px; font-weight: bold;">
                                                        <a href="https://protect-us.mimecast.com/s/RKWNBJsk8Q6U3" target="_blank" style="text-decoration:none;color:#083150;">HILTON GARDEN INN NEW YORK/WEST 35TH STREET</a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5" style="line-height:1px;font-size:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="em_grey_txt" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;text-align:left;color:#51b5e0;line-height:20px; font-weight:bold;">New Rooms with Empire State Views</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="em_grey_txt" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:13px;text-align:left;color:#333333;line-height:22px;">Ideally located only steps from New York City's best attractions including
                                                        the Empire State Building, the world-famous Macy's at Herald Square,
                                                        Times Square, Madison Square Garden and Fifth Avenue shopping.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- ===== //TEXT CONTENT ===== -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="50"> </td>
                            </tr>
                          </table>
                        </td>
                        <td width="30" class="em_hide"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ===== //LEFT IMAGE + RIGHT CONTENT ===== -->
                <!-- ===== LEFT IMAGE + RIGHT CONTENT ===== -->
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="30" class="em_hide"> </td>
                        <td class="em_side_space">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td>
                                            <!-- ===== IMAGE CONTENT ===== -->
                                            <table width="185" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                              <tr>
                                                <td>
                                                  <table width="185" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                      <td valign="middle" style="vertical-align: middle;">
                                                        <!-- ===== IMAGE ===== -->
                                                        <a href="https://protect-us.mimecast.com/s/vleOBpTwXN2TK" target="_blank">
                                                          <img src="https://images.magnetmail.net/images/clients/IHR_158/room21.jpg" alt="Trendy Rooms with a Rooftop Bar" width="185"
                                                            height="185" style="display:block;max-width:185px; color: #ffffff; background-color: #083150; font-size: 12px; line-height: 1; font-family: Arial, sans-serif; text-align: center;"
                                                            border="0" />
                                                        </a>
                                                        <!-- ===== //IMAGE ===== -->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- ===== //IMAGE CONTENT ===== -->
                                            <!-- ===== TEXT CONTENT ===== -->
                                            <table width="361" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                              <tr>
                                                <td class="em_pad_top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td class="em_blue_link" style="font-family:'Trebuchet MS',Arial, sans-serif;font-size:20px;text-align:left;color:#083150;line-height:23px; font-weight: bold;">
                                                        <a href="https://protect-us.mimecast.com/s/vleOBpTwXN2TK" target="_blank" style="text-decoration:none;color:#083150;">HILTON NEW YORK FASHION DISTRICT </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5" style="line-height:1px;font-size:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="em_grey_txt" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:14px;text-align:left;color:#51b5e0;line-height:20px; font-weight:bold;">Trendy Rooms with a Rooftop Bar</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="em_grey_txt" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:13px;text-align:left;color:#333333;line-height:22px;">Stay in Chelsea, one of New York's most sought-after neighborhoods,
                                                        in Manhattan's Fashion District. Walk to the Fashion Institute of
                                                        Technology, the Empire State Building, Madison Square Garden, dining
                                                        and more.</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- ===== //TEXT CONTENT ===== -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="50"> </td>
                            </tr>
                            <tr>
                              <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;"> </td>
                            </tr>
                            <tr>
                              <td height="10"> </td>
                            </tr>
                          </table>
                        </td>
                        <td width="30" class="em_hide"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ===== //LEFT IMAGE + RIGHT CONTENT ===== -->
                <!-- ===== CONTACT SECTION ===== -->
                <tr>
                  <td class="em_side_space">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"> </td>
                      </tr>
                      <tr>
                        <td style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;text-align:center;color:#333333;line-height:16px;letter-spacing:1px;">For your next meeting or event, contact 917-606-1355 or email
                          <span class="em_blue_link">
                            <a href="mailto:Alexandra.Castro2@Hilton.com" target="_blank" style="text-decoration:none;color:#083150;">Alexandra.Castro2@Hilton.com</a>
                          </span> for Hilton New York Fashion District, or 212-609-1038 or email
                          <span class="em_blue_link">
                            <a href="mailto:Cecilia.DeJesus@Hilton.com" target="_blank" style="text-decoration:none;color:#083150;">Cecilia.DeJesus@Hilton.com</a>
                          </span> at Hilton Garden Inn New York/West 35th St.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ===== //CONTACT SECTION ===== -->
                <tr>
                  <td height="30"> </td>
                </tr>
                <tr>
                  <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;"> </td>
                </tr>
                <tr>
                  <td height="10"> </td>
                </tr>
                <!-- ===== LOGOS SECTION ===== -->
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img src="https://images.magnetmail.net/images/clients/IHR_158/logos1.jpg" alt="Hilton Logos" width="650" height="152" class="em_full_width"
                              style="display:block;max-width:650px; color: #ffffff; background-color: #083150; font-size: 12px; line-height: 1; font-family: Arial, sans-serif; text-align: center;" border="0" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ===== //LOGOS SECTION ===== -->

                <!-- ===== FOOTER SECTION ===== -->
                <tr>
                  <td class="em_side_space">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10"> </td>
                      </tr>
                      <tr>
                        <td style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;text-align:center;color:#333333;line-height:16px;letter-spacing:1px;">
                          <strong>152 WEST 26TH STREET, NEW YORK, NEW YORK, 10001
                            <br />63 WEST 35th STREET, NEW YORK, NEW YORK, 10001</strong>
                        </td>
                      </tr>
                      <tr>
                        <td height="5"> </td>
                      </tr>
                      <tr>
                        <td style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:12px;text-align:center;color:#333333;line-height:16px;letter-spacing:1px;">
                          <em>Offer is subject to availability and may not be combined with other promotions, offers and discounts
                            and is not valid for existing bookings. Other restrictions may apply.</em>
                        </td>
                      </tr>
                      <tr>
                        <td height="32"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ===== //Contact SECTION ===== -->
              </table>
            </td>
          </tr>

          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Full width table End-->
  <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body>

</html>