
<title>Norfolk's Newest Destination: Hilton Norfolk THE MAIN</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="format-detection" content="telephone=no">


<style type="text/css">
		    /* ---------------------
		        CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
		    #outlook a{padding:0;}
		    /* Force Hotmail to display emails at full width */
		    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		    /* Force Hotmail to display normal line spacing */
		    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		    /* Prevent WebKit and Windows mobile changing default text sizes */
		    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		    /* Remove spacing between tables in Outlook 2007 and up */
		    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		    /* Allow smoother rendering of resized image in Internet Explorer */
		    img{-ms-interpolation-mode:bicubic;}
		    /* ----------
		    Brand Color is currently: 2f9dcb
		    Find and replace all with a new hexcode to change.
		    -------------*/
		    /* RESET STYLES */
		    body{margin:0; padding:0;}
		    img{border:0px; height:auto; line-height:100%; outline:none; text-decoration:none;}
		    table{border-collapse:collapse !important;}
		    body{height:100% !important; margin:0; padding:0; width:100% !important;}
		    .applefix a { text-decoration:none; color: #ffffff; }
		    /* CUSTOM STYLES */
		    span.preheader { display:none; }
		    td[class="lato"] {font-family: 'Open Sans', Arial, sans-serif !important;}
		    td[class="lato"] {font-family: 'Lato', Arial, sans-serif !important;}
		    td [class="lato"], span[class="lato"] {font-family: 'Open Sans', Arial, sans-serif !important;}
		    td [class="lato"] {font-family: 'Lato', Arial, sans-serif !important;}
		    table[bgcolor="rgb(255,255,255)"] a { text-decoration: none !important; }
		    /* CUSTOM WEBFONTS */
		    /* latin-ext */
				@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
					unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
				}
				/* latin */
				@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
				}
				/* latin-ext */
				@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 700;
					src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
					unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
				}
				/* latin */
				@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 700;
					src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
				}
				/* latin-ext */
				@font-face {
					font-family: 'Lato';
					font-style: italic;
					font-weight: 400;
					src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v13/cT2GN3KRBUX69GVJ2b2hxn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
					unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
				}
				/* latin */
				@font-face {
					font-family: 'Lato';
					font-style: italic;
					font-weight: 400;
					src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v13/1KWMyx7m-L0fkQGwYhWwuuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
				}
		    /* RESPONSIVE STYLES */
		    @media only screen and (max-width: 620px) {
		      table[class="container"] { width: 100% !important;  }
		      table[id="nav-logo"] { width: 100% !important; }
		      table[id="nav-links"] { width: 90% !important; height: 50px !important;  margin-right: 5%; }
		      table[id="nav-links"] td {line-height: 24px !important; }
          table[id="nav-links"] span { font-size: 18px !important; }
		      td[id="nav1"] { width: 20% !important; }
		      td[id="nav4"] { width: 30% !important; }
		      table[id="nav-social"] { width: 80% !important; height: 30px !important; max-width: 200px !important;  }
		      table[class="column"] { width: 100% !important; height: auto !important; }
		      table[class="column"] div { max-width: 380px !important; margin: 0 auto !important; }
		      table[id="bottom-content"] {width: 100% !important;  height: auto !important; }
		      table[id="footer-content"] {width: 90% !important; }
		      table[id="footer-unsubscribe"]{ width: 100% !important;  text-align: center !important; }
		      table[id="footer-content"] td,
		      table[id="footer-social"] td,
		      table[id="footer-unsubscribe"] td {text-align: center !important;}
		      table[id="color-bg"] img { width: 100% !important; min-width: 100% !important;}
		      p[class="nav-spacer"] {display: none; height: 1px !important; font-size: 1px !important; }
		      td[class="column"] { display: block !important; width: 100% !important; }
          td[class="thumbnail-image"] img { max-width: 100% !important; margin: 0 auto !important; }
					td[id="specialist-container"] div { text-align: center !important; }
		      img[class="column-img"] { width: 100% !important; height: auto !important; max-width: 620px; margin: 0 auto;}
					img[id="headshot"] {width: 150px !important; height: auto !important; max-width: 150px !important; margin: 0 auto;}
					img[id="345-logo"] {width: 236px !important; height: auto !important; max-width: 236px !important; margin: 0 auto;}
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto; text-align: center !important; }
		      td[class="column"] div { max-width: 400px !important; margin: 0 auto; padding-left: 2% !important; padding-right: 2% !important;}
		      table[class="nav"] { padding: 2px !important; width: 100% !important; }
		      td[class="nav-links"] { width: 80% !important; margin: 0 auto !important; }
		      td[class="column social"] { display: block !important; width: 100% !important; width: 105px !important; margin: 0 auto !important; padding: 10px !important; }
		      table[id="color-bg"] { padding-bottom: 50px !important; padding-top: 50px !important; }
		      td[id="bottom-padding"] { padding-bottom: 0px !important; }
		      table[class="container"] .noshow {display: none !important;}
		    }
		    @media only screen and (max-width:480px){
		      td[id="nav-links"] { width: 100% !important; margin: 0 auto; }
		    }
		    @media only screen and (max-width: 380px) {
          table[id="nav-links"] span { font-size: 16px !important; }
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto;}
		      div[id="headline"] { font-size: 24px !important; }
		      table[id="color-bg"]  { padding-top: 0px !important; }
		      table[class="column"] div { padding: 0 10px !important; }
		      td[id="nav1"], td[id="nav2"], td[id="nav3"]{ text-align: center !important; }
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 2% !important;}
		    }
</style>


</head>
<body>

<div class="THE MAIN: Norfolk's New Epicenter for Dining, Entertainment and Accommodations" style="padding-top:5px; padding-left: 5px; color:#ffffff; background-color: #f5f7f6; display: none;">
</div>

<table bgcolor="#f5f7f6" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #f5f7f6;">
	<tbody><tr>
		<td width="100%" align="center">
	    <table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
				<tbody>
          <!-- BEGIN CENTERED LOGO -->
					<tr>
						<td align="center" valign="top" width="100%">
							<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
							<tr>
								<td align="center" valign="bottom" width="100%" style="text-align: center; width: 100%;">
									<a href="http://www.themainnorfolk.com" style="text-decoration: none; color: #2f9dcb;">
										<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/the-main-headmast.gif" class="column-img" width="620" height="184" alt="Hilton Norfolk THE MAIN - The Main Events Logo" title="Hilton Norfolk THE MAIN - The Main Events Logo" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #2f9dcb; font-size: 18px; width: 620px; height: 184px; margin: 0 auto;">
									</a> 
								</td>
							</tr>
							</table>
						</td>
					</tr>
					<!-- END CENTERED LOGO -->
        </tbody>
      </table>
		</td>
	</tr>
</tbody>
</table>
<table bgcolor="#f5f7f6" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #f5f7f6">
	<tbody><tr>
		<td width="100%" align="center">
			<table class="container" bgcolor="#ffffff" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px; background-color: #ffffff;">
				<tbody><tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						
						<table id="nav-logo" align="left" width="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
							<tbody>
              <!-- BEGIN LARGE TOP IMAGE -->
              <tr>
								<td align="center" width="100%" bgcolor="#f1f1f1" valign="center">
									<a href="http://themainnorfolk.com" style="text-decoration:none;">
									  <img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/the-main-event-hero-image.jpg"
										alt="THE MAIN: Norfolk's New Epicenter for Dining, Entertainment and Accommodations"
										title="THE MAIN: Norfolk's New Epicenter for Dining, Entertainment and Accommodations"
										class="column-img" width="620" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 620px; height: auto; margin: 0 auto;" />
									</a>
								</td>
							</tr>
							<!-- END LARGE TOP IMAGE -->

							<tr>
								<td align="center" width="100%" valign="center" style="padding-bottom: 10px; padding-top: 10px; padding-left: 5%; padding-right: 5%;">
									<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
                  <!-- BEGIN LARGE MAIN HEADLINE -->
									<span class="lato" style="color: #231f20; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 29px; text-align: center; line-height: 30px;">
										 Large Main Headline</span>
                  <!-- END LARGE MAIN HEADLINE -->
                  </td>
							</tr>
              <!-- BEGIN YELLOW DIVIDER -->
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">									
									<center>
										<table width="100%">
											<tbody>
                        <tr>
                          <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                  <tbody><tr>
                                    <td align="center" width="40" height="3">
                                      <p style="height:3px; font-size:3px; margin:0; background-color: #fcaf17;">
                                        &nbsp;
                                      </p>
                                    </td>
                                  </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
								</td>
							</tr>
							<!-- END YELLOW DIVIDER -->

							<tr>
								<td align="center" width="100%" valign="center" style="font-size: 52px; line-height: 1.25; font-family: Helvetica, Arial, sans-serif, 'lato'; color: #333333; padding-bottom: 10px; padding-top: 10px; padding-left: 5%; padding-right: 5%;" class="lato">
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									<div class="lato" style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; font-size: 16px; text-align: center;"><span style="font-weight: 400;">Brand-new to Downtown Norfolk, </span><b>Hilton Norfolk THE MAIN</b><span style="font-weight: 400;"> features </span><b>300 luxury Hilton rooms and suites</b> with sweeping river or city views, <b>4 unique restaurants</b> including Norfolk's only rooftop beer garden, as well as 42,000 square-feet of <b>high-tech and high-design meeting space</b> conducive to collaboration and celebration.</div>
								</td>
							</tr>
							
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									
									<center>
										<table width="100%">
											<tbody><tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																<tbody><tr>
																	<td align="center" bgcolor="#fcaf17" width="200">
																		<a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 20px; width:200px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 23px;font-family: Helvetica, Arial, sans-serif; color: #231f20;background: #fcaf17;border: 1px solid #fcaf17;line-height:17px; text-transform: uppercase;" class="lato">Book Now<span></span></span></a>
																	</td>
																</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
									</center>
									
									<p style="height:30px; font-size:30px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
							
						</tbody></table>
					</td>
				</tr>

				</tbody>
			</table>
		</td>
    </tr>
	</tbody>
</table>
<!-- BEGIN BLACK BACKGROUND SECTION -->
<table bgcolor="#231f20" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #231f20;">
  <tbody>
    <tr>
      <td width="100%" align="center" style="padding-bottom: 30px; padding-top:30px;">
        <table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
          <tbody>
            <!-- BEGIN THUMBNAIL IMAGE CONTAINER -->
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
									<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0; cellspacing:0px;">
										<tr>
											<td align="center" valign="top" width="32%" class="thumbnail-image" style="text-align:center; vertical-align:top; width:32%; background-color: #ffffff; border-bottom: 4px solid #fcaf17;">
												<!-- BEGIN IMAGE -->
												<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/discussion.jpg" width="200 " border="0" alt="Relevant Image Description Goes Here" style="width:200 px; height:auto; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block;"/>
												<!-- END IMAGE -->
                        <!--BEGIN CTA BUTTON-->
                        <center>
                          <table width="95%"><tbody><tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody>
                            <tr>
                              <td align="center" style="padding: 5px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody>
                                  <tr>
                                    <td align="center" bgcolor="#fcaf17">
                                      <a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 5px; display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 14px;font-family: Helvetica, Arial, sans-serif; color: #231f20; background: #ffffff; line-height:17px; text-transform: uppercase;" class="lato">Spirited Discussions<span></span></span></a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table></td></tr></tbody></table>
                        </center>
                        <!--END CTA BUTTON-->
											</td>
                      <td align="center" valign="top" width="2%" class="thumbnail-image" style="text-align:center; vertical-align:top; width:2%; border-bottom: 4px solid #231f20;">
                        &nbsp;
                      </td>
											<td align="center" valign="top" width="32%" class="thumbnail-image" style="text-align:center; vertical-align:top; width:32%; background-color: #ffffff; border-bottom: 4px solid #fcaf17;">
												<!-- BEGIN IMAGE -->
												<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/brewsday.jpg" width="200 " border="0" alt="Relevant Image Description Goes Here" style="width:200 px; height:auto; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block;" class="thumbnail-image"/>
												<!-- END IMAGE -->
												<!--BEGIN CTA BUTTON-->
                        <center>
                          <table width="95%"><tbody><tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody>
                            <tr>
                              <td align="center" style="padding: 5px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody>
                                  <tr>
                                    <td align="center" bgcolor="#fcaf17">
                                      <a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 5px; display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 14px;font-family: Helvetica, Arial, sans-serif; color: #231f20; background: #ffffff; line-height:17px; text-transform: uppercase;" class="lato">Brewsday Wednesday<span></span></span></a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table></td></tr></tbody></table>
                        </center>
                        <!--END CTA BUTTON-->
											</td>
                      <td align="center" valign="top" width="2%" class="thumbnail-image" style="text-align:center; vertical-align:top; width:2%; border-bottom: 4px solid #231f20;">
                        &nbsp;
                      </td>
											<td align="center" valign="top" width="32%" class="thumbnail-image" style="text-align:center; vertical-align:top; width:32%; background-color: #ffffff; border-bottom: 4px solid #fcaf17;">
												<!-- BEGIN IMAGE -->
												<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/wine.jpg" width="200 " border="0" alt="Relevant Image Description Goes Here" style="width:200px; height:auto; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block;" class="thumbnail-image"/>
												<!-- END IMAGE -->

												<!--BEGIN CTA BUTTON-->
                        <center>
                          <table width="95%"><tbody><tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" style="padding: 5px;"><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody>
														<tr>
															<td align="center" bgcolor="#fcaf17">
																<a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 5px; display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 14px;font-family: Helvetica, Arial, sans-serif; color: #231f20; background: #ffffff; line-height:17px; text-transform: uppercase;" class="lato">Wines of the Week<span></span></span></a>
															</td>
														</tr>
													</tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                        </center>
                        <!--END CTA BUTTON-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- BEGIN THUMBNAIL IMAGE CONTAINER -->
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- END BLACK BACKGROUND SECTION -->

<table bgcolor="#f5f7f6" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #f5f7f6">
	<tbody><tr>
		<td width="100%" align="center">
			<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
				<tbody>
				<!--BEGIN COLUMN ROW-->
				<tr>
					<td id="bgcolor" bgcolor="#ffffff" align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
						<table class="column" align="left" width="280" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;"><tbody>
              <tr>
								<td align="center" valign="middle" width="310" style="text-align:center; vertical-align:middle; width:310px;">
									<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/food.jpg" class="column-img" width="310" height="310" border="0" alt="Relevant Image Description Goes Here" style="width:310px; height:310px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block; margin: 0 auto;">		
								</td>
							</tr>
						</tbody></table>
						
						<table id="bottom-content" class="column" align="right" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px; height: 300px;"><tbody>
							<tr>
								<td align="center" valign="middle" style="text-align:center; vertical-align:middle; padding: 20px;">
									<a href="http://www.example.com" style="text-decoration: none;">
										<div class="lato" style="text-decoration: none; color: #231f20; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: center; line-height: 1.25;">
										 Headline Goes Here
										</div>
									</a>

									<p style="height:3px; font-size:3px; margin:0;">&nbsp;</p>

									<center><table width="100%"><tbody><tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" width="40" height="3">
                    <p style="height:3px; font-size:3px; margin:0; background-color: #fcaf17;">&nbsp;</p>
									</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
									</center>

									<p style="height:3px; font-size:3px; margin:0;">&nbsp;</p>

									<div class="lato" style="font-size: 14px; color: #333333; text-align: center; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
										 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis-mod tincidunt ut laoreet
									</div>

									<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
									<!--BEGIN CTA BUTTON-->
									<center>
                      <table width="100%"><tbody><tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody>
                      <tr>
                        <td align="center" bgcolor="#fcaf17" width="180">
                          <a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 15px; width:180px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 18px;font-family: Helvetica, Arial, sans-serif; color: #231f20;background: #fcaf17;border: 1px solid #fcaf17;line-height:17px; text-transform: uppercase;" class="lato">CTA BUTTON<span></span></span></a>
                        </td>
                      </tr>
                    </tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                  </center>
									<!--END CTA BUTTON-->
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
        <!--END COLUMN ROW-->
        <!--BEGIN REVERSED COLUMN ROW-->
				<tr>
					<td id="bgcolor" bgcolor="#ffffff" align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
						<table class="column" align="right" width="280" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;"><tbody>
              <tr>
								<td align="center" valign="middle" width="310" style="text-align:center; vertical-align:middle; width:310px;">
									<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/wedding.jpg" class="column-img" width="310" height="310" border="0" alt="Relevant Image Description Goes Here" style="width:310px; height:310px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block; margin: 0 auto;">		
								</td>
							</tr>
						</tbody></table>
						
						<table id="bottom-content" class="column" align="left" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px; height: 300px;"><tbody>
							<tr>
								<td align="center" valign="middle" style="text-align:center; vertical-align:middle; padding: 20px;">
									<a href="http://www.example.com" style="text-decoration: none;">
										<div class="lato" style="text-decoration: none; color: #231f20; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: center; line-height: 1.25;">
										 Headline Goes Here
										</div>
									</a>

									<p style="height:3px; font-size:3px; margin:0;">&nbsp;</p>

									<center><table width="100%"><tbody><tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" width="40" height="3">
                    <p style="height:3px; font-size:3px; margin:0; background-color: #fcaf17;">&nbsp;</p>
									</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
									</center>

									<p style="height:3px; font-size:3px; margin:0;">&nbsp;</p>

									<div class="lato" style="font-size: 14px; color: #333333; text-align: center; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
										 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis-mod tincidunt ut laoreet
									</div>

									<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
									<!--BEGIN CTA BUTTON-->
									<center>
                      <table width="100%"><tbody><tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody>
                      <tr>
                        <td align="center" bgcolor="#fcaf17" width="180">
                          <a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 15px; width:180px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 18px;font-family: Helvetica, Arial, sans-serif; color: #231f20;background: #fcaf17;border: 1px solid #fcaf17;line-height:17px; text-transform: uppercase;" class="lato">CTA BUTTON<span></span></span></a>
                        </td>
                      </tr>
                    </tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                  </center>
									<!--END CTA BUTTON-->
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<!--END REVERSED COLUMN ROW-->
        <!--BEGIN COLUMN ROW-->
				<tr>
					<td id="bgcolor" bgcolor="#ffffff" align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
						<!--BEGIN IMAGE COLUMN-->
						<table class="column" align="left" width="280" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;"><tbody>
              <tr>
								<td align="center" valign="middle" width="310" style="text-align:center; vertical-align:middle; width:310px;">
									<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/salt.jpg" class="column-img" width="310" height="310" border="0" alt="Relevant Image Description Goes Here" style="width:310px; height:310px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block; margin: 0 auto;">		
								</td>
							</tr>
						</tbody></table>
						<!--END IMAGE COLUMN-->
						<!--BEGIN TEXT COLUMN-->
						<table id="bottom-content" class="column" align="right" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px; height: 300px;"><tbody>
							<tr>
								<td align="center" valign="middle" style="text-align:center; vertical-align:middle; padding: 20px;">
									<a href="http://www.example.com" style="text-decoration: none;">
										<div class="lato" style="text-decoration: none; color: #231f20; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: center; line-height: 1.25;">
										 Headline Goes Here
										</div>
									</a>

									<p style="height:3px; font-size:3px; margin:0;">&nbsp;</p>

									<center><table width="100%"><tbody><tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" width="40" height="3">
                    <p style="height:3px; font-size:3px; margin:0; background-color: #fcaf17;">&nbsp;</p>
									</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
									</center>

									<p style="height:3px; font-size:3px; margin:0;">&nbsp;</p>

									<div class="lato" style="font-size: 14px; color: #333333; text-align: center; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
										 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis-mod tincidunt ut laoreet
									</div>

									<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
									<!--BEGIN CTA BUTTON-->
									<center>
                      <table width="100%"><tbody><tr><td><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody>
                      <tr>
                        <td align="center" bgcolor="#fcaf17" width="180">
                          <a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 15px; width:180px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 18px;font-family: Helvetica, Arial, sans-serif; color: #231f20;background: #fcaf17;border: 1px solid #fcaf17;line-height:17px; text-transform: uppercase;" class="lato">CTA BUTTON<span></span></span></a>
                        </td>
                      </tr>
                    </tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                  </center>
									<!--END CTA BUTTON-->
								</td>
							</tr>
						</tbody></table>
						<!--END TEXT COLUMN-->
					</td>
				</tr>
        <!--END COLUMN ROW-->
			</tbody></table>
		</td>
	</tr>
	</tbody></table>
	
	
<table bgcolor="#fcaf17" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #fcaf17;"><tbody>
  <tr>
  <td width="100%" align="center" style="padding-top: 20px; padding-bottom: 20px;">
    <table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;"><tbody>
      <!--BEGIN COLUMN ROW-->
				<tr>
					<td id="bgcolor" align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
						<table class="column" align="left" width="33%" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0; height: 300px;"><tbody>
              <tr>
								<td align="center" valign="middle" width="206" style="text-align:center; vertical-align:middle; width:206px;">
									<img src="https://d3iw72m71ie81c.cloudfront.net/female-61.jpg" id="headshot" width="206" height="206" border="0" alt="Relevant Image Description Goes Here" style="width:206px; height:206px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block; margin: 0 auto; border-radius: 50%;">		
								</td>
							</tr>
						</tbody></table>
						
						<!--BEGIN TEXT COLUMN-->
						<table id="bottom-content" class="column" align="right" width="65%" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px; height: 300px;"><tbody>
							<tr>
								<td id="specialist-container" align="center" valign="middle" style="text-align:left; vertical-align:middle; padding: 20px;">
								
									<div class="lato" style="text-decoration: none; color: #231f20; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: left; line-height: 1.25;">
										In The Know
									</div>
									<p style="height:3px; font-size:3px; margin:0;">&nbsp;</p>

									<div class="lato" style="text-decoration: none; color: #231f20; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: left; line-height: 1.25; text-transform: uppercase;">
										Name of Specialist
									</div>

									<div class="lato" style="text-decoration: none; color: #231f20; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; text-align: left; line-height: 1.25; font-style: italic;">
										Title
									</div>

									<p style="height:3px; font-size:3px; margin:0;">&nbsp;</p>

									<div class="lato" style="font-size: 14px; color: #333333; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">&ldquo;
										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum quam et posuere pharetra. Quisque venenatis rhoncus nunc, et sollicitudin leo mattis sed. Morbi mollis ex ut felis aliquet, vitae vulputate metus lacinia. Etiam pretium orci quis dolor aliqu	 
									&rdquo;</div>
								</td>
							</tr>
						</tbody></table>
						<!--END TEXT COLUMN-->
					</td>
				</tr>
        <!--END COLUMN ROW-->
    </tbody></table>
  </td>
</tr>
</tbody></table>
	
	<table bgcolor="#231f20" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #231f20; background-image: url('http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/downtown-background.jpg');background-repeat: repeat-y no-repeat; background-position: center center; background-size: cover;">
	<tbody><tr>
		<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 25px;">
			<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
				<tbody>

					<!--BEGIN COLUMN ROW-->
				<tr>
					<td id="bgcolor" align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
						<table class="column" align="left" width="33%" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;"><tbody>
              <tr>
								<td align="center" valign="middle" width="206" style="text-align:center; vertical-align:middle; width:206px;">
									<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/345-logo.png" id="345-logo" width="206" height="206" border="0" alt="3•4•5" style="width:206px; height:206px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; display:block; margin: 0 auto;">		
								</td>
							</tr>
						</tbody></table>
						
						<!--BEGIN TEXT COLUMN-->
						<table id="bottom-content" class="column" align="right" width="65%" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px; height: 206px;"><tbody>
							<tr>
								<td align="center" valign="middle" style="text-align:center; vertical-align:middle; padding: 20px;">
									<a href="http://www.example.com" style="text-decoration: none;">
										<div class="lato" style="text-decoration: none; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 1.25; text-transform: uppercase;">
										 Join Us For
										</div>
										<p style="height:5px; font-size:5px; margin:0;">&nbsp;</p>
										<div class="lato" style="text-decoration: none; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: center; line-height: 1.25; text-transform: uppercase;">
										 Happy Hour at the Main
										</div>
										<p style="height:5px; font-size:5px; margin:0;">&nbsp;</p>
										<div class="lato" style="text-decoration: none; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: center; line-height: 1.25; text-transform: uppercase;">
										 MONDAY-FRIDAY 5-7 PM
										</div>
									</a>
								</td>
							</tr>
						</tbody></table>
						<!--END TEXT COLUMN-->
					</td>
				</tr>
        <!--END COLUMN ROW-->

			</tbody></table>
		</td>
	</tr>
</tbody>
</table>

<!-- BEGIN FOOTER -->
	<!--BEGIN SOCIAL-->
	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #ffffff;">
		<tr>
			<td width="100%" align="center" id="bottom-padding">
				<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
							<table id="footer-social" align="center" width="80" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px; width: 80px;">
								<tr>
									<td align="center" valign="middle" style="text-align: center; border: 2px solid #001e3a; padding: 5px;">
										<a href="https://www.facebook.com/cavalierhotel/" style="text-decoration: none; ">
										<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/htm-facebook.png" width="22" height="22" alt="Facebook" title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 22px; height: 22px; margin: 0 auto;"/>
										</a>
									</td>
									<td align="center" valign="middle" style="text-align: center; padding: 5px;">
										&nbsp;
									</td>
									<td align="center" valign="middle" style="text-align: center; border: 2px solid #001e3a; padding: 5px;">
										<a href="https://www.instagram.com/thecavaliervb/" style="text-decoration: none;">
										<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/htm-instagram.png" width="22" height="22" alt="Trip Advisor" title="Trip Advisor" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 40px; width: 22px; height: 22px; margin: 0 auto;"/>
										</a>
									</td>
								</tr>
							</table>
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--END SOCIAL-->
	<table bgcolor="#001e3a" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #001e3a; background-image: url('http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/tme-footer-bg.jpg');background-repeat: repeat-y no-repeat; background-position: top center; background-size: cover;">
	<tr>
		<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 25px;">
			<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
				<tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						<p style="height:20px; font-size:20px; margin:0;">
							&nbsp;
						</p>
						<table id="footer-content" align="center" cellspacing="0" cellpadding="3" border="0" style="border:0px; cellpadding:3px; cellspacing:0; width: 75%;">
							<tr>
								<!-- BEGIN FOOTER CONTENT -->
								<td align="center" width="100%" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #ffffff;">
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									<div valign="middle" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 400; font-size: 14px; line-height: 20px;" class="lato">
										Footer Text All rights reserved. &copy; 2016 | Professional Hospitality Resources. More footer text. <a href="http://www.example.com" class="applefix" style="color: #ffffff; font-weight: 400;">{{optOutLink}}</a>
									</div>
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									<div valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #fcaf17; font-weight: 400; font-size: 14px; line-height: 1.5;" class="lato">
										<a href="tel:1-800-445-8667" style="text-decoration: none;"><span style="font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #fcaf17; font-weight: 700; font-size: 14px; line-height: 1.5;" class="lato">1-800-HILTONS</span></a>
									</div>
									<p style="height:20px; font-size:20px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--  END FOOTER -->