<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Hilton Norfolk The Main Newsletter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- For Devices with High Pixel Density/Retina Devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Prevents phone numbers from being shown as a blue LINK -->
	<meta name="format-detection" content="telephone=no" />
	<!-- Conditional Styles for fixing font and spacing issues in Outlook. Learn more here: https://msdn.microsoft.com/en-us/library/ms537512(v=vs.85).aspx -->
	<!--[if gte mso 9]>
	      <style type="text/css">
	      	#hero { font-family: Arial, sans-serif !important; }
	      	#headline { font-family: Arial, sans-serif !important; }
	      	.Subheading { font-family: Arial, sans-serif !important; }
	      </style>
	    <![endif]-->
	<style type="text/css">
		/* ---------------------
		        CLIENT-SPECIFIC STYLES
		    ------------------------ */

		/* Force Outlook to provide a "view in browser" message */

		#outlook a {
			padding: 0;
		}

		/* Force Hotmail to display emails at full width */

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display normal line spacing */

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */

		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Remove spacing between tables in Outlook 2007 and up */

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* ----------
		    Brand Color is currently: 2f9dcb
		    Find and replace all with a new hexcode to change.
		    -------------*/

		/* RESET STYLES */

		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0px;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		.applefix a {
			text-decoration: none;
			color: #ffffff;
		}

		/* CUSTOM STYLES */

		span.preheader {
			display: none;
		}

		td[class="lato"] {
			font-family: 'Open Sans', Arial, sans-serif !important;
		}

		td[class="lato"] {
			font-family: 'Lato', Arial, sans-serif !important;
		}

		td [class="lato"],
		span[class="lato"] {
			font-family: 'Open Sans', Arial, sans-serif !important;
		}

		td [class="lato"] {
			font-family: 'Lato', Arial, sans-serif !important;
		}

		table[bgcolor="rgb(255,255,255)"] a {
			text-decoration: none !important;
		}

		/* CUSTOM WEBFONTS */

		/* latin-ext */

		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */

		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}

		/* latin-ext */

		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */

		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}

		/* latin-ext */

		@font-face {
			font-family: 'Lato';
			font-style: italic;
			font-weight: 400;
			src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v13/cT2GN3KRBUX69GVJ2b2hxn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
			unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */

		@font-face {
			font-family: 'Lato';
			font-style: italic;
			font-weight: 400;
			src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v13/1KWMyx7m-L0fkQGwYhWwuuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
		}

		/* RESPONSIVE STYLES */

		@media only screen and (max-width: 620px) {
			table[class="container"] {
				width: 100% !important;
			}
			table[id="nav-logo"] {
				width: 100% !important;
			}
			table[id="nav-links"] {
				width: 100% !important;
				height: 40px !important;
			}
			table[id="nav-links"] td {
				line-height: 24px !important;
			}
			td[id="nav1"] {
				text-align: right !important;
			}
			td[id="nav4"] {
				text-align: left !important;
			}
			table[id="nav-social"] {
				width: 80% !important;
				height: 30px !important;
				max-width: 200px !important;
			}
			table[class="column"] {
				width: 100% !important;
			}
			table[class="column"] div {
				max-width: 380px !important;
				margin: 0 auto !important;
			}
			table[id="bottom-content"] {
				width: 100% !important;
				height: auto !important;
			}
			table[id="footer-content"] {
				width: 90% !important;
			}
			table[id="footer-social"] {
				width: 150px !important;
				height: 30px !important;
				text-align: center;
			}
			table[id="footer-unsubscribe"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[id="footer-content"] td,
			table[id="footer-social"] td,
			table[id="footer-unsubscribe"] td {
				text-align: center !important;
			}
			table[id="color-bg"] img {
				width: 100% !important;
				min-width: 100% !important;
			}
			p[class="nav-spacer"] {
				display: none;
				height: 1px !important;
				font-size: 1px !important;
			}
			td[class="column"] {
				display: block !important;
				width: 100% !important;
			}
			img[class="column-img"] {
				width: 100% !important;
				height: auto !important;
				max-width: 620px;
				margin: 0 auto;
			}
			img[class="column-img-sub"] {
				width: 100% !important;
				height: auto !important;
				max-width: 380px;
				margin: 0 auto;
				text-align: center !important;
			}
			td[class="column"] div {
				max-width: 400px !important;
				margin: 0 auto;
				padding-left: 2% !important;
				padding-right: 2% !important;
			}
			table[class="nav"] {
				padding: 2px !important;
				width: 100% !important;
			}
			td[class="nav-links"] {
				width: 80% !important;
				margin: 0 auto !important;
			}
			td[class="column social"] {
				display: block !important;
				width: 100% !important;
				width: 105px !important;
				margin: 0 auto !important;
				padding: 10px !important;
			}
			table[id="color-bg"] {
				padding-bottom: 50px !important;
				padding-top: 50px !important;
			}
			td[id="bottom-padding"] {
				padding-bottom: 0px !important;
			}
			td[class="noshow"],
			table[class="noshow"] {
				display: none !important;
			}
		}

		@media only screen and (max-width:480px) {
			td[id="nav-links"] {
				width: 100% !important;
				margin: 0 auto;
			}
		}

		@media only screen and (max-width: 380px) {
			img[class="column-img-sub"] {
				width: 100% !important;
				height: auto !important;
				max-width: 380px;
				margin: 0 auto;
			}
			div[id="headline"] {
				font-size: 24px !important;
			}
			table[id="color-bg"] {
				padding-top: 0px !important;
			}
			table[class="column"] div {
				padding: 0 10px !important;
			}
			td[id="nav2"],
			td[id="nav3"] {
				text-align: center !important;
			}
			table[id="footer-unsubscribe"] td {
				text-align: center !important;
				padding: 2% !important;
			}
		}
	</style>
	<!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
</head>

<body bgcolor="#f5f7f6" style="background-color: #f5f7f6;">
	<!-- BEGIN PREHEADER TEXT - Hero primary text should be copied here. "Catch31 Fish House & Bar" is used in this example in case the preheader is forgotten. -->
	<div class="preheader" style="padding-top:5px; padding-left: 5px; color:#ffffff; background-color: #f5f7f6; display: none;">
		Hilton Norfolk The Main Newsletter
	</div>
	<!-- END PREHEADER TEXT -->
	<table bgcolor="#001e3a" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #001e3a;">
		<tr>
			<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 10px; padding-top: 5px;">
				<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
					<!-- BEGIN HEADER NAVIGATION CONTAINER -->
					<tr>
						<td align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%; height: 69px;">
							<p style="height:10px; font-size:10px; margin:0;">
								&nbsp;
							</p>
							<table id="nav-logo" align="left" width="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
								<tr>
									<td align="center" valign="middle" width="150" style="text-align: center; width: 150px;">
										<!-- BEGIN LOGO IMAGE AND LINK -->
										<a href="http://www.catch31.com/?utm_source=catch31&utm_campaign=email_marketing&utm_medium=email&utm_content=home_topnav"
										 style="text-decoration: none; color: #2f9dcb;">
											<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/33kb2no.png" width="180" height="56" id="logo" alt="Hilton Norfolk The Main"
											 title="Hilton Norfolk The Main" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #2f9dcb; font-size: 18px; width: 180px; height: 56px; margin: 0 auto;"
											/>
										</a>
										<!-- END LOGO IMAGE AND LINK -->
									</td>
								</tr>
							</table>
							<table width="352" id="nav-links" valign="middle" align="right" cellspacing="0" cellpadding="3" border="0" style="border:0px; cellpadding:3px; cellspacing:0;">
								<tr>
									<td colspan="3" class="noshow">
										<p class="nav-spacer" style="height:16px; font-size:16px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
								<!--BEGIN NAV LINKS-->
								<tr>
									<td id="nav1" align="center" valign="middle" width="25%" style="text-align: center; width: 25%; font-family: Helvetica, Arial, sans-serif; color: #fffff; font-weight: 700; font-size: 14px line-height: 24px;"
									 class="lato">
										<a href="http://www.catch31.com/?utm_source=catch31&utm_campaign=email_marketing&utm_medium=email&utm_content=home_topnav"
										 style="text-decoration: none; color: #ffffff;">Stay</a>
									</td>
									<td id="nav2" align="center" valign="middle" width="25%" style="text-align: center; width: 25%; font-family: 'Montseratt', Helvetica, Arial, sans-serif; color: #fffff; font-weight: 700; font-size: 14px line-height: 24px;"
									 class="lato">
										<a href="http://www.catch31.com/menus.aspx?utm_source=catch31&utm_campaign=email_marketing&utm_medium=email&utm_content=menu_topnav"
										 style="text-decoration: none; color: #ffffff;">Celebrate</a>
									</td>
									<td id="nav3" align="center" valign="middle" width="25%" style="text-align: center; width: 25%; font-family: 'Montseratt', Helvetica, Arial, sans-serif; color: #fffff; font-weight: 700; font-size: 14px line-height: 24px;"
									 class="lato">
										<a href="http://www.catch31.com/events/calendar?utm_source=catch31&utm_campaign=email_marketing&utm_medium=email&utm_content=events_topnav"
										 style="text-decoration: none; color: #ffffff;">Discover</a>
									</td>
									<td id="nav4" align="center" valign="middle" width="25%" style="text-align: center; width: 25%; font-family: 'Montseratt', Helvetica, Arial, sans-serif; color: #fffff; font-weight: 700; font-size: 14px line-height: 24px;"
									 class="lato">
										<a href="http://www.catch31.com/events/calendar?utm_source=catch31&utm_campaign=email_marketing&utm_medium=email&utm_content=events_topnav"
										 style="text-decoration: none; color: #ffffff;">Gallery</a>
									</td>
								</tr>
								<!--END NAV LINKS-->
								<tr>
									<td colspan="3" class="noshow">
										<p class="nav-spacer" style="height:16px; font-size:16px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table bgcolor="#f5f7f6" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #f5f7f6">
		<tr>
			<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 25px;">
				<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
							<table id="nav-logo" align="left" width="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
								<tr>
									<td align="center" width="100%" bgcolor="#f1f1f1" valign="center">
										<!-- BEGIN LARGE HERO IMAGE -->
										<a href="http://www.example.com" style="text-decoration:none;">
											<img src="http://i63.tinypic.com/9b8z7t.jpg" class="column-img" width="620" alt="Relevant Image Description" title="Relevant Image Description"
											 style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 620px; height: auto; margin: 0 auto;"
											/>
										</a>
										<!-- END LARGE HERO IMAGE -->
									</td>
								</tr>
								<!-- BEGIN MAIN CONTENT BLOCK -->
								<tr>
									<td align="center" width="100%" valign="center" style="font-size: 52px; line-height: 1.25; font-family: Helvetica, Arial, sans-serif, 'lato'; color: #333333; padding-bottom: 10px; padding-top: 10px; padding-left: 5%; padding-right: 5%;"
									 class="lato">
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<span id="headline" class="lato" style="color: #001e3a; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 29px; text-align: center; line-height: 34px;">
											Large Main Headline
										</span>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<!-- START CENTERED DIVIDER -->
										<center>
											<table width="100%">
												<tr>
													<td>
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
															<tbody>
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																			<tr>
																				<td align="center" width="40" height="3">
																					<p style="height:3px; font-size:3px; margin:0; background-color: #fcaf17;">
																						&nbsp;
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</center>
										<!-- END CENTERED DIVIDER -->
									</td>
								</tr>
								<tr>
									<td align="center" width="100%" valign="center" style="font-size: 52px; line-height: 1.25; font-family: Helvetica, Arial, sans-serif, 'lato'; color: #333333; padding-bottom: 10px; padding-top: 10px; padding-left: 5%; padding-right: 5%;"
									 class="lato">
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<div class="lato" style="color: #333333; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;">
											The Exchange at The Main boasts 42,000 square-feet of high-tech and high-design meeting space and features thirty-nine different
											meeting room spaces perfectly conducive to learning, sharing, collaboration and celebration, making it the largest
											conference space in&nbsp;Norfolk.
										</div>
									</td>
								</tr>
								<!-- BEGIN BUTTON BUTTON -->
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<!-- START CENTERED BUTTON -->
										<center>
											<table width="100%">
												<tr>
													<td>
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
															<tbody>
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																			<tr>
																				<td align="center" bgcolor="#fcaf17" width="200">
																					<a href="http://www.example.com" style="text-decoration: none;">
																						<span style="padding: 20px; width:200px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 23px;font-family: Helvetica, Arial, sans-serif; color: #001e3a;background: #fcaf17;border: 1px solid #fcaf17;line-height:17px; text-transform: uppercase;"
																						 class="lato">Book Now
																							<span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</center>
										<!-- END CENTERED BUTTON -->
										<p style="height:30px; font-size:30px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
								<!-- END BUTTON CONTAINER -->
							</table>
						</td>
					</tr>
					<!-- END MAIN CONTENT BLOCK -->
					<!-- BEGIN WHITE CONTENT BOX -->
					<tr>
						<td id="bgcolor" bgcolor="#ffffff" align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
							<table class="column" align="left" width="280" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
								<tr>
									<td align="center" valign="middle" width="300" style="text-align:center; vertical-align:middle; width:300px;">
										<!-- BEGIN IMAGE -->
										<img src="http://i68.tinypic.com/2ngzrq0.jpg" class="column-img" width="300" height="300" border="0" alt="Relevant Image Description Goes Here"
										 style="width:300px; height:300px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block; margin: 0 auto;"
										/>
										<!-- END IMAGE -->
									</td>
								</tr>
							</table>
							<!-- BEGIN CONTENT BOX 1 -->
							<table id="bottom-content" class="column" align="right" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px; height: 300px;">
								<!-- BEGIN TEXT -->
								<tr>
									<td align="center" valign="middle" style="text-align:center; vertical-align:middle; padding: 20px;">
										<a href="http://www.example.com" style="text-decoration: none;">
											<div class="lato" style="text-decoration: none; color: #001e3a; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: center; line-height: 1.25;">
												Sub Headline Text
											</div>
										</a>
										<p style="height:3px; font-size:3px; margin:0;">
											&nbsp;
										</p>
										<center>
											<table width="100%">
												<tr>
													<td>
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
															<tbody>
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																			<tr>
																				<td align="center" width="40" height="3">
																					<p style="height:3px; font-size:3px; margin:0; background-color: #fcaf17;">
																						&nbsp;
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</center>
										<p style="height:3px; font-size:3px; margin:0;">
											&nbsp;
										</p>
										<div class="lato" style="font-size: 14px; color: #333333; text-align: center; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
											The Exchange at The Main boasts 42,000 square-feet of high-tech and high-design meeting space and features thirty-nine different
											meeting room.
										</div>
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<!-- START CENTERED BUTTON -->
										<center>
											<table width="100%">
												<tr>
													<td>
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
															<tbody>
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																			<tr>
																				<td align="center" bgcolor="#fcaf17" width="180">
																					<a href="http://www.example.com" style="text-decoration: none;">
																						<span style="padding: 15px; width:180px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 18px;font-family: Helvetica, Arial, sans-serif; color: #001e3a;background: #fcaf17;border: 1px solid #fcaf17;line-height:17px; text-transform: uppercase;"
																						 class="lato">CTA BUTTON 2
																							<span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</center>
										<!-- END CENTERED BUTTON -->
									</td>
								</tr>
								<!-- END TEXT -->
							</table>
						</td>
					</tr>
					<!-- END WHITE CONTENT BOX -->
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
							<!-- BEGIN IMAGE BOX 1 -->
							<table class="column" align="left" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<!-- BEGIN IMAGE -->
										<img src="http://i68.tinypic.com/1043ksw.jpg" class="column-img-sub" width="300" height="300" border="0" alt="Relevant Image Description Goes Here"
										 style="width:300px; height:300px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block;"
										/>
										<!-- END IMAGE -->
										<p style="height:20px; font-size:20px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
							</table>
							<!-- END IMAGE BOX 1 -->
							<!-- BEGIN IMAGE BOX 2 -->
							<table class="column" align="right" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
								<tr>
									<td align="center" valign="top" width="300" style="text-align:center; vertical-align:top; width:300px;">
										<!-- BEGIN IMAGE -->
										<img src="http://i64.tinypic.com/2n06fra.jpg" class="column-img-sub" width="300" height="300" border="0" alt="Relevant Image Description Goes Here"
										 style="width:300px; height:300px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block; margin: 0 auto;"
										/>
										<!-- END IMAGE -->
										<p style="height:20px; font-size:20px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END IMAGE BOX 2 -->
				</table>
			</td>
		</tr>
	</table>
	<!-- BEGIN FOOTER -->
	<!--BEGIN SOCIAL-->
	<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #ffffff;">
		<tr>
			<td width="100%" align="center" id="bottom-padding">
				<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
							<table id="footer-social" align="center" width="80" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px; width: 80px;">
								<tr>
									<td align="center" valign="middle" style="text-align: center; border: 2px solid #001e3a; padding: 5px;">
										<a href="https://www.facebook.com/cavalierhotel/" style="text-decoration: none; ">
											<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/htm-facebook.png" width="22" height="22" alt="Facebook"
											 title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 22px; height: 22px; margin: 0 auto;"
											/>
										</a>
									</td>
									<td align="center" valign="middle" style="text-align: center; padding: 5px;">
										&nbsp;
									</td>
									<td align="center" valign="middle" style="text-align: center; border: 2px solid #001e3a; padding: 5px;">
										<a href="https://www.instagram.com/thecavaliervb/" style="text-decoration: none;">
											<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/htm-instagram.png" width="22" height="22" alt="Trip Advisor"
											 title="Trip Advisor" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 40px; width: 22px; height: 22px; margin: 0 auto;"
											/>
										</a>
									</td>
								</tr>
							</table>
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--END SOCIAL-->
	<table bgcolor="#001e3a" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #001e3a; background-image: url('http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/tme-footer-bg.jpg');background-repeat: repeat-y no-repeat; background-position: top center; background-size: cover;">
		<tr>
			<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 25px;">
				<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
							<table id="footer-content" align="center" cellspacing="0" cellpadding="3" border="0" style="border:0px; cellpadding:3px; cellspacing:0; width: 75%;">
								<tr>
									<!-- BEGIN FOOTER CONTENT -->
									<td align="center" width="100%" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #ffffff;">
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<div valign="middle" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 400; font-size: 14px; line-height: 20px;"
										 class="lato">
											Footer Text All rights reserved. &copy; 2016 | Professional Hospitality Resources. More footer text.
											<a href="http://www.example.com" class="applefix" style="color: #ffffff; font-weight: 400;">{{optOutLink}}</a>
										</div>
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<div valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #fcaf17; font-weight: 400; font-size: 14px; line-height: 1.5;"
										 class="lato">
											<a href="tel:1-800-445-8667" style="text-decoration: none;">
												<span style="font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #fcaf17; font-weight: 700; font-size: 14px; line-height: 1.5;"
												 class="lato">1-800-HILTONS</span>
											</a>
										</div>
										<p style="height:20px; font-size:20px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--  END FOOTER -->
</body>

</html>